{
  "name": "studyflow",
  "version": "1.0.0",
  "description": "study planner for students",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mirwais sanaie",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
